PORT = 3000

mongoDb = mongodb+srv://olomuoladipuposamuel:mike1234@cluster0.kpb94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dhtjkpr2n
CLOUDINARY_API_KEY = 594429387372447
CLOUDINARY_API_SECRET = wn5gMZhimjsQGD6q0T3Bm-HmcNg
FRONTEND_URL = 

STRIPE_SECRET_KEY = 

JWT_SECRET = b12f9a0fd8f57d3762a6c47f0fe900b037d34500c766eb3b52d548e522055dab5be12a85050469e9df529177110a2de9649342a66ebfa63c23daece90f0eec1d

# paste the command below to generate JWT secret
# node -e "console.log(require('crypto').randomBytes(32).toString('hex))"